{
  "name": "movie-list",
  "version": "1.0.0",
  "description": "Sean Briar Justin Dang",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangjustintime/movie-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangjustintime/movie-list/issues"
  },
  "homepage": "https://github.com/dangjustintime/movie-list#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
